PORT=3000

DATE_NAGER_API_AVAILABLE_COUNTRIES=https://date.nager.at/api/v3/AvailableCountries
DATA_NAGER_API_COUNTRY_INFO=https://date.nager.at/api/v3/CountryInfo
DATE_NAGER_API_PUBLIC_HOLIDAYS=https://date.nager.at/api/v3/PublicHolidays

DATA_NAGER_API_COUNTRY_POPULATION=https://countriesnow.space/api/v0.1/countries/population
DATA_NAGER_API_COUNTRY_IMAGE=https://countriesnow.space/api/v0.1/countries/flag/images

MONGODB_URI=mongodb://localhost:27017/calendar_db
